# flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
exclude = .git,__pycache__,.venv,.eggs,*.egg,build/*, coderedcms/project_template/*, */migrations/*,schema.py
format = wemake
show-source = true
statistics = false
doctests = true
enable-extensions = G

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Flake plugins:
max-line-length = 120
max-complexity = 6

# Excluding some directories:

# Disable some pydocstyle checks:
ignore = D401,
  #Q000,
  X100,
  W504,
  RST303,
  RST304,
  DAR103,
  DAR203,
  C0301 # pylint line too long
  W503 # line break before binary operator

[tool:pytest]
DJANGO_SETTINGS_MODULE = coderedcms.tests.settings
addopts = --cov coderedcms --cov-report html --cov-report xml --junitxml junit/test-results.xml
python_files = tests.py test_*.py
junit_family = xunit2
junit_suite_name = coderedcms

[isort]
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
use_parentheses = True
# See https://github.com/PyCQA/isort#multi-line-output-modes
multi_line_output = 3
line_length = 50
balanced_wrapping = True
wrap_length = 50
force_sort_within_sections = True
sort_order = natural
# group_by_package = True
force_grid_wrap = 0
include_trailing_comma = True
case_sensitive = False
# force_alphabetical_sort = True
ensure_newline_before_comments = True
known_django = django
known_pandas = pandas,numpy
# profile=wemake
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,PANDAS,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
length_sort_sections = future,stdlib,django,thirdparty,pandas,firstparty
[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
allow_redefinition = true
check_untyped_defs = true
disallow_untyped_decorators = true
disallow_any_explicit = false
disallow_any_generics = true
disallow_untyped_calls = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = true
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true

[doc8]
# doc8 configuration:
# https://github.com/pycqa/doc8
ignore-path = docs/_build
max-line-length = 80
sphinx = true

[style]
based_on_style = pep8
indent_width= 4
spaces_before_comment = 4
split_before_logical_operator = true
